<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Examples</title>
    <style>
      .relative-example {
        position: relative;
        top: 10px;
        left: 20px;
        border: 1px solid red;
      }

      .absolute-example {
        position: absolute;
        top: 30px;
        left: 40px;
        border: 1px solid blue;
      }

      .fixed-example {
        position: fixed;
        top: 50px;
        left: 60px;
        border: 1px solid green;
      }

      .sticky-example {
        position: sticky;
        top: 70px;
        border: 1px solid orange;
      }
    </style>
  </head>
  <body>
    <div class="static-example">Static Position</div>
    <div class="relative-example">Relative Position</div>
    <div class="absolute-example">Absolute Position</div>
    <div class="fixed-example">Fixed Position</div>
    <div class="sticky-example">Sticky Position</div>
  </body>
</html>
